const Map<String, String> ar = {
  'login': 'إدخل',
  'Phone_Number': 'رقم التليفون',
  'Password': 'كلمة السر',
  'No_account_register': 'لا يوجد حساب من فضلك سجل',
  'forget_password': 'نسيت كلمة السر',
  'Agree': 'أوافق',
  'terms': 'الأحكام والشروط',
  'Congratulation': 'مبروك',
  'Failed': 'خطأ',
  'Login_fail': 'تسجيل خاطئ',
  'Thanks': 'شكرا',
  'Login_success': 'تسجيل صحيح',
  'Please_Enter_The_Name': 'إسمك',
  'Enter_yourName': 'ادخل إسمك',
  'Account_Type': 'نوع الحساب',
  'Password_too_short': 'كلمة السر قصيره جدا',
  'password': 'كلمة السر',
};
