const Map<String, String> ar = {
  'login': 'إدخل',
  'Phone_Number': 'رقم التليفون',
  'Password': 'كلمة السر',
  'No_account_register': 'لا يوجد حساب من فضلك سجل',
  'forget_password': 'نسيت كلمة السر',
  'Agree': 'أوافق',
  'terms': 'الأحكام والشروط',
  'Congratulation': 'مبروك',
  'Failed': 'خطأ',
  'Login_fail': 'تسجيل خاطئ',
  'Thanks': 'شكرا',
  'Login_success': 'تسجيل صحيح',
  'Please_Enter_The_Name': 'إسمك',
  'Enter_yourName': 'ادخل إسمك',
  'Account_Type': 'نوع الحساب',
  'Password_too_short': 'كلمة السر قصيره جدا',
  'password': 'كلمة السر',
  'password_are_not_matching': 'كلمة السر غير متشابه',
  'reenter_password': 'إعد أدخال كلمة السر',
  'Already_have_an_account_sign_in': 'لدى حساب مسبقا',
  'Sign_up': 'تسجيل',
  'new_password': 'كلمة السر الجديده',
  're_enter_new_password': 'تأكيد كلمة السر',
  'change_password': 'تحديث كلمة السر',
  'Go_To_sign_in_Page': 'اذهب الى صفحة الدخول',
  'enter_otp': 'ادخل الكود المرسل فى الرساله المكون من 6 ارقام',
  'resend_otp': 'إعادة إرسال الكود',
  'Invalid': 'خطأ',
  'user_error': 'خطأ فى بيانات المستخدم',
  'Less_size_100': 'أقل مساحه هى 100 متر',
  'enter_size': 'إذخل المساحه',
  'Request': 'الطلبات',
  'Profile': 'الخصائص',
  'Home': 'الرئيسيه',
  'invalid_num_or_already_exist': 'رقم غير صحيح او موجود بالفعل',
  'cannot_update_user_data': 'لا يمكن تحديث البيانات ، حاول في وقت لاحق',
  'can_not_updated_password': 'غير قادر على تحديث كلمة المرور',
  'Go_To_home_page': 'اذهب إلى الصفحة الرئيسية',
  'old_password': 'كلمة المرور القديمة',
  'CHANGE_PASSWORD': 'تغيير كلمة المرور',
  'edit': 'يعدل',
  'myarea_size': 'حجم المنطقة',
  'update_size': 'حجم التحديث',
  'order_histroy': 'تاريخ الطلب',
  'aboutus': 'معلومات عنا',
  'contactus': 'اتصل بنا',
  'change_language': 'تغيير اللغة',
  'logout': 'تسجيل خروج',
  'error_data': 'خطأ في جلب البيانات ، حاول لاحقًا',
  'less_size_100': 'الحد الأدنى للحجم 100 متر',
  'ensure_internet_is_working': 'تأكد من أن الشبكة جيدة',
  'OK': 'نعم',
  'not_show_again': 'لا تظهر مرة أخرى',
  'remove_from_cart': 'إزالة من الطلب',
  'add_tocart': 'اضافة للأمر',
  'item_removed': 'تمت إزالة العنصر',
  'item_cannot_del': 'لا يمكن حذف العنصر',
  'Sorry': 'آسف',
  'item_added': 'تمت إضافة العنصر',
  'please_try_again': 'من فضلك صينية مرة أخرى في وقت لاحق',
  'list_not_updated': 'لا يمكن جلب قائمتك ، يرجى المحاولة لاحقًا',
  'canot_upload_subcategory':
      'لا يمكن تحميل كافة بيانات الفئة الفرعية ، حاول لاحقًا',
  'reEnter_New_password': 'استأجر كلمة مرور جديدة',
  'reuest_no': 'رقم الطلب',
  'date': 'تاريخ',
  'total_price': 'السعر الكلي',
  'Order_list': 'لائحة الطلبات',
  'request_summary': 'طلب ملخص',
  'total_items_cost': 'إجمالي تكلفة العناصر',
  'enter_promo_code': 'إدخال الرمز الترويجي',
  'Code_check': 'التحقق من الشفرة',
  'Submit': 'يقدم',
  'request_success': 'طلبك تم بنجاح وسوف يتواصل معك أحد فريق العمل',
  'congr': 'شكرا',
};
