const Map<String, String> en = {
  'login': 'Login',
  'Phone_Number': 'Phone Number',
  'Password': 'Password',
  'No_account_register': 'No Account , Please Register',
  'forget_password': 'Forget Password',
  'Agree': 'Agree',
  'terms': 'Terms and Conditions',
  'Congratulation': 'Congratulation',
  'Failed': 'Failed',
  'Login_fail': 'Login fail',
  'Thanks': 'Thanks',
  'Login_success': 'Login_success',
  'Please_Enter_The_Name': 'Please Enter your name',
  'Enter_yourName': 'Please Enter your name',
  'Account_Type': 'Account',
  'Password_too_short': 'Password is too sort',
  'password': 'Password',
  'password_are_not_matching': 'Password are not matching',
  'reenter_password': 'Enter Password Again',
  'Already_have_an_account_sign_in': 'Already, I have an account',
  'Sign_up': 'Sign up',
  'new_password': 'new password',
  're_enter_new_password': 'confirm password',
  'change_password': 'Change Password',
  'Go_To_sign_in_Page': 'go to login page',
  'enter_otp': 'please enter sms code ( 6 numbers )',
  'resend_otp': 'Resend code',
  'Invalid': 'Error',
  'user_error': 'error user data',
  'Less_size_100': 'less area size is 100 meters',
  'enter_size': 'Enter Area Size',
  'Request': 'Request',
  'Profile': 'Profile',
  'Home': 'Home',
  'invalid_num_or_already_exist': 'Invalid number or it has already exist',
  'cannot_update_user_data': 'Cant update data, try later',
  'can_not_updated_password': 'cant update password',
  'Go_To_home_page': 'Go To Home Page',
  'old_password': 'Old Password',
  'CHANGE_PASSWORD': 'CHANGE PASSWORD',
  'edit': 'Edit',
  'myarea_size': 'Area Size',
  'update_size': 'Update Size',
  'order_histroy': 'Order History',
  'aboutus': 'About Us',
  'contactus': 'Contact Us',
  'change_language': 'Change Language',
  'logout': 'Log Out',
  'error_data': 'Error in fetching data , try later',
  'less_size_100': 'Min Size is 100 meter',
  'ensure_internet_is_working': 'Ensure that network is well',
  'OK': 'Ok',
  'not_show_again': 'Dont show Again',
  'remove_from_cart': 'Remove from Order',
  'add_tocart': 'Add to Order',
  'item_removed': 'Item has been removed',
  'item_cannot_del': 'Item cannot deleted',
  'Sorry': 'Sorry',
  'item_added': 'Item has been Added',
  'please_try_again': 'Please tray again later',
  'list_not_updated': 'your list cannot be fetched , please try later',
  'canot_upload_subcategory': 'Cannot Upload all sub category data, try later',
  'reEnter_New_password': 'Renter new Password',
  'reuest_no': 'Request No',
  'date': 'Date',
  'total_price': 'Total Price',
  'Order_list': 'Order List',
  'request_summary': 'Request Summary',
  'total_items_cost': 'Total Items Cost',
  'enter_promo_code': 'Enter Promo Code',
  'Code_check': 'Check Code',
  'Submit': 'Submit',
  'request_success':
      'Your request has been Successfully Sent we will contact you shortly',
  'congr': 'CONGRATULATION..!',
};
