const Map<String, String> en = {
  'login': 'Login',
  'Phone_Number': 'Phone Number',
  'Password': 'Password',
  'No_account_register': 'No Account , Please Register',
  'forget_password': 'Forget Password',
  'Agree': 'Agree',
  'terms': 'Terms and Conditions',
  'Congratulation': 'Congratulation',
  'Failed': 'Failed',
  'Login_fail': 'Login fail',
  'Thanks': 'Thanks',
  'Login_success': 'Login_success',
  'Please_Enter_The_Name': 'Please Enter your name',
  'Enter_yourName': 'Please Enter your name',
  'Account_Type': 'Account',
  'Password_too_short': 'Password is too sort',
  'password': 'Password',
  'password_are_not_matching': 'Password are not matching',
  'reenter_password': 'Enter Password Again',
  'Already_have_an_account_sign_in': 'Already, I have an account',
  'Sign_up': 'Sign_up',
};
